# toolbox

./: .gitignore  README.MD
pier/: README.MD  pom.xml
pier/src/main/java/cn/bishion/pier/: PierApplication.java
pier/src/main/java/cn/bishion/pier/demo/v1/: DataExportController.java  ExportService.java  ExportTypeEnum.java  NormalOrderExportDTO.java  OrderWithProductExportDTO.java
pier/src/main/java/cn/bishion/pier/demo/v2/: ExcelExport.java  ExcelExportAspect.java  ExportBaseCond.java
pier/src/main/java/cn/bishion/pier/entity/: UserInfo.java
pier/src/main/java/cn/bishion/pier/mapper/: UserInfoMapper.java
pier/src/main/java/cn/bishion/pier/service/: UserService.java
pier/src/main/java/cn/bishion/pier/web/: HealthController.java  MybatisUtil.java  UserController.java
pier/src/main/resources/: application.yml
pier/src/main/resources/mapper/: UserInfoMapper.xml
scaffold-demo/: pom.xml
scaffold-demo/scaffold-demo-service/: pom.xml
scaffold-demo/scaffold-demo-service/service-common/: pom.xml
scaffold-demo/scaffold-demo-service/service-common/src/main/java/cn/bishion/scaffold/demo/service/common/: DemoCommonService.java
scaffold-demo/scaffold-demo-service/service-common/src/main/java/cn/bishion/scaffold/demo/service/common/consts/: CommConst.java  CommError.java
scaffold-demo/scaffold-demo-service/service-demo1/: pom.xml
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/db/entity/: UserInfo.java
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/db/mapper/: UserInfoMapper.java
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/db/repository/: UserInfoRepository.java
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/dto/: UserInfoDTO.java
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/north/: UserInfoService.java  package-info.java
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/service/: UserInfoServiceImpl.java  package-info.java
scaffold-demo/scaffold-demo-service/service-demo1/src/main/java/cn/bishion/scaffold/demo/service/demo1/south/: BingEngine.java  package-info.java
scaffold-demo/scaffold-demo-starter/: pom.xml
scaffold-demo/scaffold-demo-starter/src/main/java/cn/bishion/scaffold/demo/: ScaffoldDemoApplication.java
scaffold-demo/scaffold-demo-starter/src/main/java/cn/bishion/scaffold/demo/config/: SwaggerConfig.java
scaffold-demo/scaffold-demo-starter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  swagger.properties
scaffold-demo/scaffold-demo-web/: pom.xml
scaffold-demo/scaffold-demo-web/src/main/java/cn/bishion/scaffold/demo/web/: UserInfoController.java
scaffold/scaffold-service/: pom.xml
scaffold/scaffold-service/src/main/java/cn/bishion/scaffold/consts/: ScaffoldConst.java  ScaffoldError.java
scaffold/scaffold-service/src/main/java/cn/bishion/scaffold/service/: FreeMarkerService.java  GenerateService.java  PathParseService.java
scaffold/scaffold-service/src/main/java/cn/bishion/scaffold/service/dto/: GenerateRequest.java
scaffold/scaffold-starter/: pom.xml
scaffold/scaffold-starter/src/main/java/cn/bishion/scaffold/: ScaffoldApplication.java
scaffold/scaffold-starter/src/main/resources/: application.yml  swagger.yml
scaffold/template/default/: pom.xml
scaffold/template/default/facade/: pom.xml
scaffold/template/default/facade/src.main.java/${groupId}.${appSuffix}.web/: DemoController.java
scaffold/template/default/facade/src.main.java/${groupId}.${subPkg}.web/: HealthController.java  UserInfoController.java
scaffold/template/default/service/: pom.xml
scaffold/template/default/service/src.main.java/${groupId}.${appSuffix}.manager/: UserInfoManager.java
scaffold/template/default/service/src.main.java/${groupId}.${appSuffix}.manager/entity/: UserInfo.java
scaffold/template/default/service/src.main.java/${groupId}.${appSuffix}.manager/mapper/: UserInfoMapper.java
scaffold/template/default/service/src.main.java/${groupId}.${appSuffix}.service/: DemoService.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.consts/: ${subPkgUpper}Const.java  ${subPkgUpper}Error.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.dto/: UserInfoDTO.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.manager/: UserInfoManager.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.manager/entity/: UserInfo.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.manager/mapper/: UserInfoMapper.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.remote/: BingRemote.java  package-info.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.service/: UserInfoService.java  package-info.java
scaffold/template/default/service/src.main.java/${groupId}.${subPkg}.service/impl/: UserInfoServiceImpl.java
scaffold/template/default/starter/: pom.xml
scaffold/template/default/starter/src.main.java/${groupId}.${appSuffix}/: Application.java
scaffold/template/default/starter/src.main.java/${groupId}.${subPkg}/: Application.java
scaffold/template/default/starter/src.main.resources/: application.yml  bootstrap.yml  logback-spring.xml  swagger.properties
spider/: pom.xml
spider/src/main/java/cn/bishion/spider/: SpiderApplication.java
spider/src/main/java/cn/bishion/spider/consts/: BaseConst.java  SiteType.java
spider/src/main/java/cn/bishion/spider/dto/: HtmlParseResult.java  MiJianComment.java  MiJianResultDTO.java
spider/src/main/java/cn/bishion/spider/facade/: SpiderController.java
spider/src/main/java/cn/bishion/spider/service/: AbstractHtmlParseService.java  HtmlParseService.java  MiJianSaveService.java  SpiderService.java
spider/src/main/java/cn/bishion/spider/service/impl/: MiJianParseService.java
(+56 files in other folders)
