blog.mybatis.connection.username=blog
blog.mybatis.connection.password=bizi1234
blog.mybatis.connection.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
blog.mybatis.connection.driver_class=com.mysql.jdbc.Driver

mybatis.show_sql=true
mybatis.format_sql=true
mybatis.hbm2ddl.auto=update