market.hibernate.connection.username=market
market.hibernate.connection.password=bizi1234
market.hibernate.connection.url=jdbc:mysql://localhost:3306/bishion?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
market.hibernate.connection.driver_class=com.mysql.jdbc.Driver

uniorder.hibernate.connection.username=uniorder
uniorder.hibernate.connection.password=bizi1234
uniorder.hibernate.connection.url=jdbc:mysql://localhost:3306/bishion?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
uniorder.hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update